<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counting Fish</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    h1 {
      text-align: center;
    }

    div {
      text-align: center;
    }

    .responsive {
      width: auto;
      height: auto;
    }
  </style>
</head>

<body>
  <!---------------------------------------------------------------------------------------------------------- .. -->
  <style>
    #loader {
      border: 12px solid #f3f3f3;
      border-radius: 50%;
      border-top: 12px solid #444444;
      width: 70px;
      height: 70px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

    .center {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
  <div id="loader" class="center"></div>

  <script>
    document.onreadystatechange = function () {
      if (document.readyState !== "complete") {
        document.querySelector(
          "#app").style.visibility = "hidden";
        document.querySelector(
          "#loader").style.visibility = "visible";
      } else {
        document.querySelector(
          "#loader").style.display = "none";
        document.querySelector(
          "#app").style.visibility = "visible";
      }
    };
  </script>
  <!---------------------------------------------------------------------------------------------------------- .. -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Count</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/history">History</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="app">
    <h1>Counting Fish Web Application</h1>
    <img id="video" width="600px" class="responsive" src="{{ url_for('video_feed') }}"></img><br><br>
    <!-- <script src="{{ url_for('static', filename='main.js') }}"></script> -->
    <form action="/" method="POST">
      <input type="submit" class="btn btn-primary" value="count" name="test">
    </form>
  </div>
</body>

</html>